<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lathika A | AI Student Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Lathika A</h1>
    <p>B.Sc Artificial Intelligence Student<br>Islamiah Women's Arts & Science College, Vaniyambadi</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About Me</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! 👋 I'm <strong>Lathika A</strong>, currently pursuing my B.Sc in Artificial Intelligence at Islamiah Women's Arts & Science College, Vaniyambadi. I have a curious mind, and I'm passionate about how machines can learn and solve real-world problems. Whether it's coding up a chatbot or exploring neural networks, I'm always eager to dive deeper into the world of AI.</p>

    <p>In my free time, I love learning new tools, reading about tech trends, and sometimes just relaxing with a good book or some music. My dream? To one day contribute to AI solutions that make everyday life better and smarter.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>Python</li>
      <li>Machine Learning Basics</li>
      <li>HTML & CSS</li>
      <li>JavaScript</li>
      <li>Data Analysis</li>
      <li>Critical Thinking</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>Smart Attendance System</h3>
      <p>A mini project using Python and OpenCV to detect student faces and mark attendance automatically. This project helped me understand real-time computer vision concepts.</p>
    </div>

    <div class="project">
      <h3>AI Chatbot for Students</h3>
      <p>Created a simple chatbot using Python and NLTK that can answer frequently asked questions about my college. It was fun to build and test!</p>
    </div>

  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>If you’d like to connect, collaborate, or just say hello — I’d love to hear from you! 😊</p>

    <form id="contactForm">
      <label for="name">Your Name</label>
      <input type="text" id="name" placeholder="Enter your name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" placeholder="Enter your email" required>

      <label for="message">Message</label>
      <textarea id="message" rows="5" placeholder="What's on your mind?" required></textarea>

      <button type="submit">Send Message</button>
    </form>
    <p id="formMessage"></p>
  </section>

  <footer>
    <p>&copy; 2025 Lathika A. Made with ❤️ and HTML.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
