/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #6c63ff;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
}

header p {
  font-size: 1.1em;
  margin-top: 10px;
}

nav {
  background-color: #333;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav li {
  margin: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
}

nav a:hover {
  background-color: #6c63ff;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

section h2 {
  color: #6c63ff;
  margin-bottom: 20px;
  font-size: 2em;
}

/* Skills */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.skills-list li {
  background-color: #6c63ff;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.95em;
}

/* Projects */
.project {
  background-color: #f4f4f4;
  padding: 20px;
  border-left: 5px solid #6c63ff;
  margin-bottom: 20px;
  border-radius: 5px;
}

.project h3 {
  margin-bottom: 10px;
}

/* Contact Form */
form {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  margin-top: 20px;
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
}

form button:hover {
  background-color: #584fd2;
}

#formMessage {
  margin-top: 15px;
  color: green;
  font-weight: bold;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  margin-top: 40px;
}
